<RCC>
    <qresource prefix="/">
        <file>sprites.png</file>
        <file>imagenes/enemigo1.png</file>
        <file>imagenes/enemigo2.png</file>
        <file>imagenes/enemigo3.png</file>
        <file>imagenes/fondo.jpg</file>
        <file>imagenes/muerte_enemigos.png</file>
        <file>imagenes/personaje.png</file>
        <file>imagenes/muralla.png</file>
        <file>imagenes/disparo.png</file>
        <file>imagenes/fondo1.png</file>
        <file>imagenes/menu.png</file>
        <file>imagenes/MUSICA EPICA PARA PIRATAS EPICOS.mp3</file>
        <file>imagenes/fondo2.png</file>
        <file>imagenes/fondo3.png</file>
    </qresource>
</RCC>
